<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/SpiDriver/SdSpiArduinoDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_00bd6ec11a5e8396a31c0ecb5ef15fc7.html">SpiDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiArduinoDriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SpiDriver classes for Arduino compatible systems.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sys_call_8h.html">../common/SysCall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpiArduinoDriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_arduino_driver_8h__incl.png" border="0" usemap="#_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_arduino_driver_8h" alt=""/></div>
<map name="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_arduino_driver_8h" id="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_arduino_driver_8h">
<area shape="rect" id="node2" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="50,109,194,136"/>
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="126,184,230,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_arduino_driver_8h__dep__incl.png" border="0" usemap="#_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_arduino_driver_8hdep" alt=""/></div>
<map name="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_arduino_driver_8hdep" id="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_arduino_driver_8hdep">
<area shape="rect" id="node2" href="_sd_spi_driver_8h.html" title="SpiDriver classes. " alt="" coords="6,109,226,151"/>
<area shape="rect" id="node3" href="_sd_spi_card_8h.html" title="SdSpiCard class for V2 SD/SDHC cards. " alt="" coords="13,199,219,240"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sd_lib_spi_driver.html" title="SdLibSpiDriver - use standard SPI library. ">SdLibSpiDriver</a> - use standard SPI library.  <a href="class_sd_lib_spi_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI card configuration.  <a href="class_sd_spi_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7509778808cb232d96b7c45ad76034b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(maxSpeed)&#160;&#160;&#160;SPISettings(maxSpeed, MSBFIRST, SPI_MODE0)</td></tr>
<tr class="separator:a7509778808cb232d96b7c45ad76034b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0d377262ffe2bf47d8604381a5ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(maxMhz)&#160;&#160;&#160;SPISettings(1000000UL*maxMhz, MSBFIRST, SPI_MODE0)</td></tr>
<tr class="separator:af9d0d377262ffe2bf47d8604381a5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">SPI_DIV3_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/3)</td></tr>
<tr class="separator:a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca47c0a33eec35109cea773bb65ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#acbca47c0a33eec35109cea773bb65ee0">SPI_DIV6_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/6)</td></tr>
<tr class="separator:acbca47c0a33eec35109cea773bb65ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818fb924fd75160a3fcd5d14abdc375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a4818fb924fd75160a3fcd5d14abdc375">SPI_EIGHTH_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/16)</td></tr>
<tr class="separator:a4818fb924fd75160a3fcd5d14abdc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785afdf191e080f93703ad0a6f8f3d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a785afdf191e080f93703ad0a6f8f3d3b">SPI_FULL_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(50)</td></tr>
<tr class="separator:a785afdf191e080f93703ad0a6f8f3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7493f43efa1c1be2b718bd3cc759d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#af7493f43efa1c1be2b718bd3cc759d0e">SPI_HALF_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/4)</td></tr>
<tr class="separator:af7493f43efa1c1be2b718bd3cc759d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881b956f046994a54b9db715dc31c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a2881b956f046994a54b9db715dc31c9f">SPI_LOW_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(250000)</td></tr>
<tr class="separator:a2881b956f046994a54b9db715dc31c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd4f8b788952234111778be51087ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a3bfd4f8b788952234111778be51087ae">SPI_QUARTER_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/8)</td></tr>
<tr class="separator:a3bfd4f8b788952234111778be51087ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3bbc68aed8dc3948669d0d40f4eb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a6d3bbc68aed8dc3948669d0d40f4eb11">SPI_SIXTEENTH_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/32)</td></tr>
<tr class="separator:a6d3bbc68aed8dc3948669d0d40f4eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab862e944263a70d21beb329c59991191"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#ab862e944263a70d21beb329c59991191">SdSpiDriver</a></td></tr>
<tr class="separator:ab862e944263a70d21beb329c59991191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d56ea7cb52ec5d68b3067baa000c3"><td class="memItemLeft" align="right" valign="top">typedef SPIClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a></td></tr>
<tr class="separator:a472d56ea7cb52ec5d68b3067baa000c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpiDriver classes for Arduino compatible systems. </p>
<p>Copyright (c) 2011-2019 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7509778808cb232d96b7c45ad76034b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7509778808cb232d96b7c45ad76034b0">&#9670;&nbsp;</a></span>SD_SCK_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SCK_HZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxSpeed</td><td>)</td>
          <td>&#160;&#160;&#160;SPISettings(maxSpeed, MSBFIRST, SPI_MODE0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings for SCK frequency in Hz. </p>

</div>
</div>
<a id="af9d0d377262ffe2bf47d8604381a5ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d0d377262ffe2bf47d8604381a5ec1">&#9670;&nbsp;</a></span>SD_SCK_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SCK_MHZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxMhz</td><td>)</td>
          <td>&#160;&#160;&#160;SPISettings(1000000UL*maxMhz, MSBFIRST, SPI_MODE0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings for SCK frequency in MHz. </p>

</div>
</div>
<a id="a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">&#9670;&nbsp;</a></span>SPI_DIV3_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIV3_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/3 for Due </p>

</div>
</div>
<a id="acbca47c0a33eec35109cea773bb65ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca47c0a33eec35109cea773bb65ee0">&#9670;&nbsp;</a></span>SPI_DIV6_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIV6_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/6 for Due </p>

</div>
</div>
<a id="a4818fb924fd75160a3fcd5d14abdc375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818fb924fd75160a3fcd5d14abdc375">&#9670;&nbsp;</a></span>SPI_EIGHTH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_EIGHTH_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/16. </p>

</div>
</div>
<a id="a785afdf191e080f93703ad0a6f8f3d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785afdf191e080f93703ad0a6f8f3d3b">&#9670;&nbsp;</a></span>SPI_FULL_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FULL_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK to max rate. </p>

</div>
</div>
<a id="af7493f43efa1c1be2b718bd3cc759d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7493f43efa1c1be2b718bd3cc759d0e">&#9670;&nbsp;</a></span>SPI_HALF_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HALF_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/4. </p>

</div>
</div>
<a id="a2881b956f046994a54b9db715dc31c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2881b956f046994a54b9db715dc31c9f">&#9670;&nbsp;</a></span>SPI_LOW_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_LOW_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(250000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK for SD initialization - only needed for very old cards. </p>

</div>
</div>
<a id="a3bfd4f8b788952234111778be51087ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfd4f8b788952234111778be51087ae">&#9670;&nbsp;</a></span>SPI_QUARTER_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_QUARTER_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/8. </p>

</div>
</div>
<a id="a6d3bbc68aed8dc3948669d0d40f4eb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3bbc68aed8dc3948669d0d40f4eb11">&#9670;&nbsp;</a></span>SPI_SIXTEENTH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SIXTEENTH_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/32. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab862e944263a70d21beb329c59991191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab862e944263a70d21beb329c59991191">&#9670;&nbsp;</a></span>SdSpiDriver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a> <a class="el" href="_sd_spi_arduino_driver_8h.html#ab862e944263a70d21beb329c59991191">SdSpiDriver</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use standard SPI library </p>

</div>
</div>
<a id="a472d56ea7cb52ec5d68b3067baa000c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472d56ea7cb52ec5d68b3067baa000c3">&#9670;&nbsp;</a></span>SpiPort_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPIClass <a class="el" href="_sd_spi_arduino_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port type for SPI hardware driver. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
