<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdSpiCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_spi_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw access to SD and SDHC flash memory cards via SPI protocol.  
 <a href="class_sd_spi_card.html#details">More...</a></p>

<p><code>#include &lt;SdSpiCard.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb1d0d8b9c5452cffdd5b3ae46e3eafe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#acb1d0d8b9c5452cffdd5b3ae46e3eafe">begin</a> (<a class="el" href="_sd_spi_arduino_driver_8h.html#ab862e944263a70d21beb329c59991191">SdSpiDriver</a> *spi, <a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:acb1d0d8b9c5452cffdd5b3ae46e3eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf8283dee415d9217eb758e75a98ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#ab6cf8283dee415d9217eb758e75a98ef">dbgClearStats</a> ()</td></tr>
<tr class="separator:ab6cf8283dee415d9217eb758e75a98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb02df511072aefb465a22858d92e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#abdb02df511072aefb465a22858d92e06">dbgPrintStats</a> ()</td></tr>
<tr class="separator:abdb02df511072aefb465a22858d92e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d56312d7a9cfc8bf33e3ad041c9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a904d56312d7a9cfc8bf33e3ad041c9eb">erase</a> (uint32_t firstSector, uint32_t lastSector)</td></tr>
<tr class="separator:a904d56312d7a9cfc8bf33e3ad041c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b137a1ab76da21379bc59efeac90e1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a1b137a1ab76da21379bc59efeac90e1f">eraseSingleSectorEnable</a> ()</td></tr>
<tr class="separator:a1b137a1ab76da21379bc59efeac90e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ad53111abcb187d3c6119a3a77592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#aa12ad53111abcb187d3c6119a3a77592">error</a> (uint8_t code)</td></tr>
<tr class="separator:aa12ad53111abcb187d3c6119a3a77592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f9be4d9087db44309fdc6597c949e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#ad14f9be4d9087db44309fdc6597c949e">errorCode</a> () const</td></tr>
<tr class="separator:ad14f9be4d9087db44309fdc6597c949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2cc2a741646bb2aaabaf0547298de8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#aae2cc2a741646bb2aaabaf0547298de8">errorData</a> () const</td></tr>
<tr class="separator:aae2cc2a741646bb2aaabaf0547298de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb9139dbc1e6596c6717da2b486328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#aa3cb9139dbc1e6596c6717da2b486328">isBusy</a> ()</td></tr>
<tr class="separator:aa3cb9139dbc1e6596c6717da2b486328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073dc42828164883db1b9faeff909ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#aa073dc42828164883db1b9faeff909ea">readCID</a> (<a class="el" href="struct_c_i_d.html">cid_t</a> *cid)</td></tr>
<tr class="separator:aa073dc42828164883db1b9faeff909ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbea9525e70f6e3602fe5153a5a1290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a9fbea9525e70f6e3602fe5153a5a1290">readCSD</a> (csd_t *csd)</td></tr>
<tr class="separator:a9fbea9525e70f6e3602fe5153a5a1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d1b4b4ceb42fcd41aaf6649482770"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">readData</a> (uint8_t *dst)</td></tr>
<tr class="separator:a3a1d1b4b4ceb42fcd41aaf6649482770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446e49338b3ce834a750ac6dae35f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#ab446e49338b3ce834a750ac6dae35f61">readOCR</a> (uint32_t *ocr)</td></tr>
<tr class="separator:ab446e49338b3ce834a750ac6dae35f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb4df6d74ffa21df7f19a46c781f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#adbdb4df6d74ffa21df7f19a46c781f17">readSector</a> (uint32_t sector, uint8_t *dst)</td></tr>
<tr class="separator:adbdb4df6d74ffa21df7f19a46c781f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a56a6b15182c4d558f497c99fbf15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a248a56a6b15182c4d558f497c99fbf15">readSectors</a> (uint32_t sector, uint8_t *dst, size_t ns)</td></tr>
<tr class="separator:a248a56a6b15182c4d558f497c99fbf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb6241369637ca07c0d1c3fe303750d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a6eb6241369637ca07c0d1c3fe303750d">readSingle</a> (uint32_t sector, uint8_t *dst)</td></tr>
<tr class="separator:a6eb6241369637ca07c0d1c3fe303750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10180a070fa01834cef47e70649a8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a6f10180a070fa01834cef47e70649a8e">readStart</a> (uint32_t sector)</td></tr>
<tr class="separator:a6f10180a070fa01834cef47e70649a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0413599efe0d63c8c2dfe4a12d9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a91d0413599efe0d63c8c2dfe4a12d9ae">readStatus</a> (uint8_t *status)</td></tr>
<tr class="separator:a91d0413599efe0d63c8c2dfe4a12d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac7c399fa1ba3f904cf503526e007e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">readStop</a> ()</td></tr>
<tr class="separator:afdac7c399fa1ba3f904cf503526e007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441c5da53bd3bd72fb833fc940f25e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a0441c5da53bd3bd72fb833fc940f25e8">SdSpiCard</a> ()</td></tr>
<tr class="separator:a0441c5da53bd3bd72fb833fc940f25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ee796cf57c7e3e93f7817895fc492"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a463ee796cf57c7e3e93f7817895fc492">sectorCount</a> ()</td></tr>
<tr class="separator:a463ee796cf57c7e3e93f7817895fc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39feb6ebb269071ac6843a424ac311c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#aa39feb6ebb269071ac6843a424ac311c">spiStart</a> ()</td></tr>
<tr class="separator:aa39feb6ebb269071ac6843a424ac311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033a4a68d38f52dddf6a1764fcca3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a1033a4a68d38f52dddf6a1764fcca3e1">spiStop</a> ()</td></tr>
<tr class="separator:a1033a4a68d38f52dddf6a1764fcca3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f3bfbfc5029f93da1fa233cbe617c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#ac9f3bfbfc5029f93da1fa233cbe617c4">syncDevice</a> ()</td></tr>
<tr class="separator:ac9f3bfbfc5029f93da1fa233cbe617c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e0f3575db5be26dcba825bab3ca12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#ac53e0f3575db5be26dcba825bab3ca12">type</a> () const</td></tr>
<tr class="separator:ac53e0f3575db5be26dcba825bab3ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495c0b148eb380358bb4a9721c0dffa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a9495c0b148eb380358bb4a9721c0dffa">writeData</a> (const uint8_t *src)</td></tr>
<tr class="separator:a9495c0b148eb380358bb4a9721c0dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a230924d82c5df07df592c571bc3fa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a9a230924d82c5df07df592c571bc3fa5">writeSector</a> (uint32_t sector, const uint8_t *src)</td></tr>
<tr class="separator:a9a230924d82c5df07df592c571bc3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4165166d5d038c8f1c00c5a04e9f8a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a4165166d5d038c8f1c00c5a04e9f8a63">writeSectors</a> (uint32_t sector, const uint8_t *src, size_t ns)</td></tr>
<tr class="separator:a4165166d5d038c8f1c00c5a04e9f8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172d671447410f19447b78b856a9689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a3172d671447410f19447b78b856a9689">writeSingle</a> (uint32_t sector, const uint8_t *src)</td></tr>
<tr class="separator:a3172d671447410f19447b78b856a9689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46068850a0cb9f142d5b0b0147716fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#ae46068850a0cb9f142d5b0b0147716fa">writeStart</a> (uint32_t sector)</td></tr>
<tr class="separator:ae46068850a0cb9f142d5b0b0147716fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785250ef0281fbb1cbe5078de9e80be3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#a785250ef0281fbb1cbe5078de9e80be3">writeStart</a> (uint32_t sector, uint32_t eraseCount)</td></tr>
<tr class="separator:a785250ef0281fbb1cbe5078de9e80be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9154785a4de5560fb807e4f9316fb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_card.html#aef9154785a4de5560fb807e4f9316fb0">writeStop</a> ()</td></tr>
<tr class="separator:aef9154785a4de5560fb807e4f9316fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw access to SD and SDHC flash memory cards via SPI protocol. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0441c5da53bd3bd72fb833fc940f25e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441c5da53bd3bd72fb833fc940f25e8">&#9670;&nbsp;</a></span>SdSpiCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiCard::SdSpiCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an instance of <a class="el" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via SPI protocol. ">SdSpiCard</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb1d0d8b9c5452cffdd5b3ae46e3eafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1d0d8b9c5452cffdd5b3ae46e3eafe">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_spi_arduino_driver_8h.html#ab862e944263a70d21beb329c59991191">SdSpiDriver</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SD card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>SPI driver for card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI card configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab6cf8283dee415d9217eb758e75a98ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf8283dee415d9217eb758e75a98ef">&#9670;&nbsp;</a></span>dbgClearStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiCard::dbgClearStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear debug stats. </p>

</div>
</div>
<a id="abdb02df511072aefb465a22858d92e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb02df511072aefb465a22858d92e06">&#9670;&nbsp;</a></span>dbgPrintStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiCard::dbgPrintStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print debug stats. </p>

</div>
</div>
<a id="a904d56312d7a9cfc8bf33e3ad041c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904d56312d7a9cfc8bf33e3ad041c9eb">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a range of sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstSector</td><td>The address of the first sector in the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastSector</td><td>The address of the last sector in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function requests the SD card to do a flash erase for a range of sectors. The data on the card after an erase operation is either 0 or 1, depends on the card vendor. The card must support single sector erase.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1b137a1ab76da21379bc59efeac90e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b137a1ab76da21379bc59efeac90e1f">&#9670;&nbsp;</a></span>eraseSingleSectorEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::eraseSingleSectorEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if card supports single sector erase.</p>
<dl class="section return"><dt>Returns</dt><dd>true is returned if single sector erase is supported. false is returned if single sector erase is not supported. </dd></dl>

</div>
</div>
<a id="aa12ad53111abcb187d3c6119a3a77592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ad53111abcb187d3c6119a3a77592">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiCard::error </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set SD error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>value for error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad14f9be4d9087db44309fdc6597c949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14f9be4d9087db44309fdc6597c949e">&#9670;&nbsp;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpiCard::errorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>code for the last error. See SdCardInfo.h for a list of error codes. </dd></dl>

</div>
</div>
<a id="aae2cc2a741646bb2aaabaf0547298de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2cc2a741646bb2aaabaf0547298de8">&#9670;&nbsp;</a></span>errorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdSpiCard::errorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error data for last error. </dd></dl>

</div>
</div>
<a id="aa3cb9139dbc1e6596c6717da2b486328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb9139dbc1e6596c6717da2b486328">&#9670;&nbsp;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for busy. MISO low indicates the card is busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

</div>
</div>
<a id="aa073dc42828164883db1b9faeff909ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073dc42828164883db1b9faeff909ea">&#9670;&nbsp;</a></span>readCID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readCID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_i_d.html">cid_t</a> *&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's <a class="el" href="struct_c_i_d.html" title="Card IDentification (CID) register. ">CID</a> register. The <a class="el" href="struct_c_i_d.html" title="Card IDentification (CID) register. ">CID</a> contains card identification information such as Manufacturer ID, Product name, Product serial number and Manufacturing date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9fbea9525e70f6e3602fe5153a5a1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbea9525e70f6e3602fe5153a5a1290">&#9670;&nbsp;</a></span>readCSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readCSD </td>
          <td>(</td>
          <td class="paramtype">csd_t *&#160;</td>
          <td class="paramname"><em>csd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CSD register. The CSD contains Card-Specific Data that provides information regarding access to the card's contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a3a1d1b4b4ceb42fcd41aaf6649482770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d1b4b4ceb42fcd41aaf6649482770">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read one data sector in a multiple sector read sequence</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location for the data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab446e49338b3ce834a750ac6dae35f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446e49338b3ce834a750ac6dae35f61">&#9670;&nbsp;</a></span>readOCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readOCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ocr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read OCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>Value of OCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="adbdb4df6d74ffa21df7f19a46c781f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdb4df6d74ffa21df7f19a46c781f17">&#9670;&nbsp;</a></span>readSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a 512 byte sector from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a248a56a6b15182c4d558f497c99fbf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a56a6b15182c4d558f497c99fbf15">&#9670;&nbsp;</a></span>readSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read multiple 512 byte sectors from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6eb6241369637ca07c0d1c3fe303750d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb6241369637ca07c0d1c3fe303750d">&#9670;&nbsp;</a></span>readSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readSingle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a 512 byte sector from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6f10180a070fa01834cef47e70649a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f10180a070fa01834cef47e70649a8e">&#9670;&nbsp;</a></span>readStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a read multiple sector sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">readData()</a> and <a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">readStop()</a> for optimized multiple sector reads. SPI chipSelect must be low for the entire sequence.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a91d0413599efe0d63c8c2dfe4a12d9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d0413599efe0d63c8c2dfe4a12d9ae">&#9670;&nbsp;</a></span>readStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the 64 byte card status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>location for 64 status bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="afdac7c399fa1ba3f904cf503526e007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdac7c399fa1ba3f904cf503526e007e">&#9670;&nbsp;</a></span>readStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End a read multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a463ee796cf57c7e3e93f7817895fc492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ee796cf57c7e3e93f7817895fc492">&#9670;&nbsp;</a></span>sectorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdSpiCard::sectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the size of an SD flash memory card.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of 512 byte data sectors in the card or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="aa39feb6ebb269071ac6843a424ac311c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39feb6ebb269071ac6843a424ac311c">&#9670;&nbsp;</a></span>spiStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiCard::spiStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set CS low and activate the card. </p>

</div>
</div>
<a id="a1033a4a68d38f52dddf6a1764fcca3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1033a4a68d38f52dddf6a1764fcca3e1">&#9670;&nbsp;</a></span>spiStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiCard::spiStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set CS high and deactivate the card. </p>

</div>
</div>
<a id="ac9f3bfbfc5029f93da1fa233cbe617c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3bfbfc5029f93da1fa233cbe617c4">&#9670;&nbsp;</a></span>syncDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::syncDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>success if sync successful. Not for user apps. </dd></dl>

</div>
</div>
<a id="ac53e0f3575db5be26dcba825bab3ca12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e0f3575db5be26dcba825bab3ca12">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpiCard::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC/SDXC </p><dl class="section return"><dt>Returns</dt><dd>0 - SD V1, 1 - SD V2, or 3 - SDHC/SDXC. </dd></dl>

</div>
</div>
<a id="a9495c0b148eb380358bb4a9721c0dffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495c0b148eb380358bb4a9721c0dffa">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one data sector in a multiple sector write sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9a230924d82c5df07df592c571bc3fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a230924d82c5df07df592c571bc3fa5">&#9670;&nbsp;</a></span>writeSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a 512 byte sector to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a4165166d5d038c8f1c00c5a04e9f8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4165166d5d038c8f1c00c5a04e9f8a63">&#9670;&nbsp;</a></span>writeSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write multiple 512 byte sectors to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a3172d671447410f19447b78b856a9689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3172d671447410f19447b78b856a9689">&#9670;&nbsp;</a></span>writeSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeSingle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a 512 byte sector to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ae46068850a0cb9f142d5b0b0147716fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46068850a0cb9f142d5b0b0147716fa">&#9670;&nbsp;</a></span>writeStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a write multiple sectors sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sd_spi_card.html#a9495c0b148eb380358bb4a9721c0dffa">writeData()</a> and <a class="el" href="class_sd_spi_card.html#aef9154785a4de5560fb807e4f9316fb0">writeStop()</a> for optimized multiple sector writes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a785250ef0281fbb1cbe5078de9e80be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785250ef0281fbb1cbe5078de9e80be3">&#9670;&nbsp;</a></span>writeStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>eraseCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a write multiple sector sequence with pre-erase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eraseCount</td><td>The number of sectors to be pre-erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sd_spi_card.html#a9495c0b148eb380358bb4a9721c0dffa">writeData()</a> and <a class="el" href="class_sd_spi_card.html#aef9154785a4de5560fb807e4f9316fb0">writeStop()</a> for optimized multiple sector writes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aef9154785a4de5560fb807e4f9316fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9154785a4de5560fb807e4f9316fb0">&#9670;&nbsp;</a></span>writeStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End a write multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_spi_card_8h.html">SdSpiCard.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdSpiCard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
