<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: BufferedPrint&lt; WriteClass, BUF_DIM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_buffered_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BufferedPrint&lt; WriteClass, BUF_DIM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fast buffered print template.  
 <a href="class_buffered_print.html#details">More...</a></p>

<p><code>#include &lt;BufferedPrint.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1382e2cedf67d12aa3ba056b0e7b10d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a1382e2cedf67d12aa3ba056b0e7b10d3">begin</a> (WriteClass *wr)</td></tr>
<tr class="separator:a1382e2cedf67d12aa3ba056b0e7b10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af879eab3e69cfd9d15768451e091c6a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#af879eab3e69cfd9d15768451e091c6a2">BufferedPrint</a> (WriteClass *wr)</td></tr>
<tr class="separator:af879eab3e69cfd9d15768451e091c6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb4970129a6fbfbd125ed8f2869d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a3fcb4970129a6fbfbd125ed8f2869d9b">flush</a> ()</td></tr>
<tr class="separator:a3fcb4970129a6fbfbd125ed8f2869d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f984c4702b0e20d781efd9d1ea8f27"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a95f984c4702b0e20d781efd9d1ea8f27">print</a> (double d, uint8_t prec=2)</td></tr>
<tr class="separator:a95f984c4702b0e20d781efd9d1ea8f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed86ef2ea320cd8ff47ee871663a8ce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#aeed86ef2ea320cd8ff47ee871663a8ce">print</a> (float f, uint8_t prec=2)</td></tr>
<tr class="separator:aeed86ef2ea320cd8ff47ee871663a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9472f3acd3f7d3187500e60754963bb"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:ae9472f3acd3f7d3187500e60754963bb"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#ae9472f3acd3f7d3187500e60754963bb">print</a> (Type v)</td></tr>
<tr class="separator:ae9472f3acd3f7d3187500e60754963bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea9541fb854448b9fe3aff44583975"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a69ea9541fb854448b9fe3aff44583975">printField</a> (char c, char term)</td></tr>
<tr class="separator:a69ea9541fb854448b9fe3aff44583975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18cc8c86b73b073a28db85075215f4f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#ac18cc8c86b73b073a28db85075215f4f">printField</a> (const __FlashStringHelper *fsh, char term)</td></tr>
<tr class="separator:ac18cc8c86b73b073a28db85075215f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d0beb5fdad68e82f741bbaad4bb1b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#ac49d0beb5fdad68e82f741bbaad4bb1b">printField</a> (const char *str, char term)</td></tr>
<tr class="separator:ac49d0beb5fdad68e82f741bbaad4bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b11f01adf91a1854a44b131886219"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a5b5b11f01adf91a1854a44b131886219">printField</a> (double d, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a5b5b11f01adf91a1854a44b131886219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93369fc042366488ef40426f9fd3286d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a93369fc042366488ef40426f9fd3286d">printField</a> (float f, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a93369fc042366488ef40426f9fd3286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680cf36170347287d20ed92ae5f6c9b"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:af680cf36170347287d20ed92ae5f6c9b"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#af680cf36170347287d20ed92ae5f6c9b">printField</a> (Type n, char term)</td></tr>
<tr class="separator:af680cf36170347287d20ed92ae5f6c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd188ccc8b38b83cf44b96164a1d816"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a7bd188ccc8b38b83cf44b96164a1d816">println</a> ()</td></tr>
<tr class="separator:a7bd188ccc8b38b83cf44b96164a1d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaceb452361377ce73db0041edbcdff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#aaeaceb452361377ce73db0041edbcdff">println</a> (double d, uint8_t prec=2)</td></tr>
<tr class="separator:aaeaceb452361377ce73db0041edbcdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc449966c5c7357fde925c6888669698"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#afc449966c5c7357fde925c6888669698">println</a> (float f, uint8_t prec)</td></tr>
<tr class="separator:afc449966c5c7357fde925c6888669698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0945ed373bd17a309bb6661faad3be9c"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a0945ed373bd17a309bb6661faad3be9c"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a0945ed373bd17a309bb6661faad3be9c">println</a> (Type v)</td></tr>
<tr class="separator:a0945ed373bd17a309bb6661faad3be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253d1e7f231b94b18eab1281c123a49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#a2253d1e7f231b94b18eab1281c123a49">sync</a> ()</td></tr>
<tr class="separator:a2253d1e7f231b94b18eab1281c123a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41de6eca77a04a49a6fc965b1950fc5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_print.html#ab41de6eca77a04a49a6fc965b1950fc5">write</a> (const void *src, size_t n)</td></tr>
<tr class="separator:ab41de6eca77a04a49a6fc965b1950fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename WriteClass, uint8_t BUF_DIM&gt;<br />
class BufferedPrint&lt; WriteClass, BUF_DIM &gt;</h3>

<p>Fast buffered print template. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af879eab3e69cfd9d15768451e091c6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af879eab3e69cfd9d15768451e091c6a2">&#9670;&nbsp;</a></span>BufferedPrint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::<a class="el" href="class_buffered_print.html">BufferedPrint</a> </td>
          <td>(</td>
          <td class="paramtype">WriteClass *&#160;</td>
          <td class="paramname"><em>wr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_buffered_print.html" title="Fast buffered print template. ">BufferedPrint</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1382e2cedf67d12aa3ba056b0e7b10d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1382e2cedf67d12aa3ba056b0e7b10d3">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">WriteClass *&#160;</td>
          <td class="paramname"><em>wr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the BuffedPrint class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fcb4970129a6fbfbd125ed8f2869d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcb4970129a6fbfbd125ed8f2869d9b">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush the buffer - same as <a class="el" href="class_buffered_print.html#a2253d1e7f231b94b18eab1281c123a49">sync()</a> with no status return. </p>

</div>
</div>
<a id="a95f984c4702b0e20d781efd9d1ea8f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f984c4702b0e20d781efd9d1ea8f27">&#9670;&nbsp;</a></span>print() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a double. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="aeed86ef2ea320cd8ff47ee871663a8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed86ef2ea320cd8ff47ee871663a8ce">&#9670;&nbsp;</a></span>print() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::print </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="ae9472f3acd3f7d3187500e60754963bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9472f3acd3f7d3187500e60754963bb">&#9670;&nbsp;</a></span>print() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::print </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print character, string, or number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>item to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="a69ea9541fb854448b9fe3aff44583975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ea9541fb854448b9fe3aff44583975">&#9670;&nbsp;</a></span>printField() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a character followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>character to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="ac18cc8c86b73b073a28db85075215f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18cc8c86b73b073a28db85075215f4f">&#9670;&nbsp;</a></span>printField() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>fsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a string stored in AVR flash followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsh</td><td>string to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="ac49d0beb5fdad68e82f741bbaad4bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49d0beb5fdad68e82f741bbaad4bb1b">&#9670;&nbsp;</a></span>printField() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a string followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="a5b5b11f01adf91a1854a44b131886219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5b11f01adf91a1854a44b131886219">&#9670;&nbsp;</a></span>printField() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a double followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="a93369fc042366488ef40426f9fd3286d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93369fc042366488ef40426f9fd3286d">&#9670;&nbsp;</a></span>printField() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a float followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="af680cf36170347287d20ed92ae5f6c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af680cf36170347287d20ed92ae5f6c9b">&#9670;&nbsp;</a></span>printField() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print an integer value for 8, 16, and 32 bit signed and unsigned types. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The value to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="a7bd188ccc8b38b83cf44b96164a1d816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd188ccc8b38b83cf44b96164a1d816">&#9670;&nbsp;</a></span>println() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print CR LF. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="aaeaceb452361377ce73db0041edbcdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaceb452361377ce73db0041edbcdff">&#9670;&nbsp;</a></span>println() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a double followed by CR LF. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="afc449966c5c7357fde925c6888669698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc449966c5c7357fde925c6888669698">&#9670;&nbsp;</a></span>println() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::println </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a float followed by CR LF. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="a0945ed373bd17a309bb6661faad3be9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0945ed373bd17a309bb6661faad3be9c">&#9670;&nbsp;</a></span>println() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::println </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print character, string, or number followed by CR LF. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>item to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="a2253d1e7f231b94b18eab1281c123a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253d1e7f231b94b18eab1281c123a49">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush the buffer. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false if an error occurs. </dd></dl>

</div>
</div>
<a id="ab41de6eca77a04a49a6fc965b1950fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41de6eca77a04a49a6fc965b1950fc5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WriteClass , uint8_t BUF_DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_buffered_print.html">BufferedPrint</a>&lt; WriteClass, BUF_DIM &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data to an open file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For success <a class="el" href="class_buffered_print.html#ab41de6eca77a04a49a6fc965b1950fc5">write()</a> returns the number of bytes written, always <em>n</em>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/<a class="el" href="_buffered_print_8h.html">BufferedPrint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
