<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FsBaseFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fs_base_file.html">FsBaseFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a5762772ce4e72776c2806af21c1251b8">available</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a936fc1e3fb13a6ae1352d027bf0a70f7">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aa669c695a839e68e417fb15eebe3de13">close</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a856bccf55a40ebbea27072dcfea06191">curPosition</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ac05660570595552c72164a61001899d5">dirIndex</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a76aea9766ffeae5454381a0704e62505">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#adda345ec539688e40e279a4e3020d208">fgetpos</a>(fspos_t *pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#ab6b6b97a6382a763d6de882252412727">fgets</a>(char *str, int num, char *delim=nullptr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aef21ae3af496d80f214918bb40b5b3ba">fileSize</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#adba2e8ad2ec46ae0f7b8f93b33a2b262">flush</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FsBaseFile</b>() (defined in <a class="el" href="class_fs_base_file.html">FsBaseFile</a>)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a6ddaf9a50682a50bacbddf541c35b017">FsBaseFile</a>(const FsBaseFile &amp;from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a4bc085bc1ef0569f4ca7f14fff3e5678">fsetpos</a>(const fspos_t *pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a7553d4aeb68fe8d3f1b61a16c8005e34">getError</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ad2099dbe6bb8f61e1bf933d8e97b2d86">getName</a>(char *name, size_t len)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#ab5525bef93bab61569225374d475f2cb">getWriteError</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ae93db43779d54734855005116244f6aa">isDir</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#aa564175ba0065803013338d89510ea81">isDirectory</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a00e76b229cbb5098e1eb88e64a41dbfb">isHidden</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a707007ff19ac5e4eb94cd0b26c542e0e">isOpen</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a3140f64c85218c4b2f12f711483cd4c6">isSubDir</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#aecbc336b952eebebfdfcf917863183ee">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a6a254df9866966f7f97478e916fe6a7f">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a8b7aa7f2c63882e483336dfe12ef6800">mkdir</a>(FsBaseFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a6ccd545042d98841246edfbf2f482677">name</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#aa767859d4a4b4716ebbc4ea42a6d74df">open</a>(FsBaseFile *dir, const char *path, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ac4edea1afb935119ecaf39607016c3cc">open</a>(FsBaseFile *dir, uint32_t index, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a9786eb47f5d001e89ff291c271517547">open</a>(FsVolume *vol, const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#af44f0decd9b11dd45996e81f46e2cdee">open</a>(const char *path, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#acb9b1075f4db76fa7e0521c9aff9c3df">openNext</a>(FsBaseFile *dir, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a3ad633f3efc2701a3a89e776436b14e1">operator bool</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#ae4f6d168072bb4f2a61976f621659d20">operator=</a>(const FsBaseFile &amp;from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#adc49cb204f293a28b67af64c49c4c9f3">peek</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a8d5ea7284de7ec0bfdb0b2294001f015">position</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#acbc037f9f07c57235bb8b30af5a53ac2">preAllocate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a264ba61530aee50dbe9659d41dd2c1d6">printAccessDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a3f75ac7eb6643afcabae28e8c93479c8">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a911ae825e67d7e6ade4a672595e060d6">printField</a>(double value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a5dd2738efe2e550f56037536bc252f13">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a45639312b8c5aa9ceddb19e654e902b4">printField</a>(Type value, char term)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a6760471e3c445f66b94f3f0e96fdfe10">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a0f2f813496fa156f9808a5d33c2d8746">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a178a1cbe2bce19758a55bd00fa262732">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#acbe2d203d212a50871db77a9b2ba01f6">read</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ae8d8cb4cceda9d56e8dae692d04a46e6">read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a8d21f9df86e846e34c3bb11cf7db21bc">remove</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a64feff69c4f09e56247c7f9dc7c74f34">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#af532d87177e86995a053503eb9152115">rename</a>(const char *newPath)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a4e4347f6e89bf0b487824dbdc5b82068">rename</a>(FsBaseFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a22f8ef845d610493ebe314e19ddda561">rewind</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a56bfeb031562a6fb30e057670e6b326d">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#ac47870fd89b0849cda33f2780918a286">rmdir</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ae86486f4e20f4924797124f9c6042bfd">seek</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a5fa242a4598eab5caa6efd4bdf62f5c0">seekCur</a>(int64_t offset)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ade9f9a9ac4d3e0a392a6cc45c9551767">seekEnd</a>(int64_t offset=0)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a460f7598c903b8a4b4fe868dacccb6dd">seekSet</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a1c27b009372668a9c2de4a57195b0b36">size</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#acf2d9261c5c1b1b022a0414cdfe0a17b">sync</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#acea65e639feebaac01964af02a77d324">timestamp</a>(uint8_t flags, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a2a0bf00241df08a604f054512746986b">truncate</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a47247cc54157ef79e0752f55ba01cf7e">truncate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_base_file.html#a023c0392aa72b32652546f48ef8ba1e5">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aa763e83fea4889828effc3308f13113a">write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FsBaseFile</b>() (defined in <a class="el" href="class_fs_base_file.html">FsBaseFile</a>)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
