<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdSpiConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sd_spi_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI card configuration.  
 <a href="class_sd_spi_config.html#details">More...</a></p>

<p><code>#include &lt;SdSpiArduinoDriver.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc47ecdd701dfae1b174defd97d8bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a0bc47ecdd701dfae1b174defd97d8bdf">SdSpiConfig</a> (uint8_t cs, uint8_t opt, SPISettings settings, <a class="el" href="_sd_spi_arduino_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a> *port)</td></tr>
<tr class="separator:a0bc47ecdd701dfae1b174defd97d8bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96850bfbf98ab3bd3eb58724c874bb02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a96850bfbf98ab3bd3eb58724c874bb02">SdSpiConfig</a> (uint8_t cs, uint8_t opt, SPISettings settings)</td></tr>
<tr class="separator:a96850bfbf98ab3bd3eb58724c874bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b31e1f8e87bbcaf383e2d5759dfaf30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a5b31e1f8e87bbcaf383e2d5759dfaf30">SdSpiConfig</a> (uint8_t cs, uint8_t opt)</td></tr>
<tr class="separator:a5b31e1f8e87bbcaf383e2d5759dfaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977cc6d930912c2995f266c5ab692f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a8977cc6d930912c2995f266c5ab692f5">SdSpiConfig</a> (uint8_t cs)</td></tr>
<tr class="separator:a8977cc6d930912c2995f266c5ab692f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a255eaa9d64f288f135c15fb0e4627b27"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a255eaa9d64f288f135c15fb0e4627b27">csPin</a></td></tr>
<tr class="separator:a255eaa9d64f288f135c15fb0e4627b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb8580affc2bbbfd3ebfccbf8c4a7d"><td class="memItemLeft" align="right" valign="top">const SPISettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a08fb8580affc2bbbfd3ebfccbf8c4a7d">hsSettings</a></td></tr>
<tr class="separator:a08fb8580affc2bbbfd3ebfccbf8c4a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292855eeea89636ad2b4da9675dbc96"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">options</a></td></tr>
<tr class="separator:a6292855eeea89636ad2b4da9675dbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaada290c35b55d36671ca377620480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sd_spi_arduino_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#aedaada290c35b55d36671ca377620480">spiPort</a></td></tr>
<tr class="separator:aedaada290c35b55d36671ca377620480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI card configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bc47ecdd701dfae1b174defd97d8bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc47ecdd701dfae1b174defd97d8bdf">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sd_spi_arduino_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>SPISettings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The SPI port to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96850bfbf98ab3bd3eb58724c874bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96850bfbf98ab3bd3eb58724c874bb02">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>SPISettings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b31e1f8e87bbcaf383e2d5759dfaf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b31e1f8e87bbcaf383e2d5759dfaf30">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8977cc6d930912c2995f266c5ab692f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8977cc6d930912c2995f266c5ab692f5">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a255eaa9d64f288f135c15fb0e4627b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255eaa9d64f288f135c15fb0e4627b27">&#9670;&nbsp;</a></span>csPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiConfig::csPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip select pin. </p>

</div>
</div>
<a id="a08fb8580affc2bbbfd3ebfccbf8c4a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fb8580affc2bbbfd3ebfccbf8c4a7d">&#9670;&nbsp;</a></span>hsSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SPISettings SdSpiConfig::hsSettings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings after initialization. </p>

</div>
</div>
<a id="a6292855eeea89636ad2b4da9675dbc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6292855eeea89636ad2b4da9675dbc96">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiConfig::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options </p>

</div>
</div>
<a id="aedaada290c35b55d36671ca377620480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaada290c35b55d36671ca377620480">&#9670;&nbsp;</a></span>spiPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sd_spi_arduino_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a>* SdSpiConfig::spiPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SpiDriver/<a class="el" href="_sd_spi_arduino_driver_8h.html">SdSpiArduinoDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
