<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdLibSpiDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_lib_spi_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdLibSpiDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sd_lib_spi_driver.html" title="SdLibSpiDriver - use standard SPI library. ">SdLibSpiDriver</a> - use standard SPI library.  
 <a href="class_sd_lib_spi_driver.html#details">More...</a></p>

<p><code>#include &lt;SdSpiArduinoDriver.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6110352e94291ef173dd6078b891b4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a6110352e94291ef173dd6078b891b4b2">activate</a> ()</td></tr>
<tr class="separator:a6110352e94291ef173dd6078b891b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16fc5f2003f4405f2dd8f518ed41fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a8c16fc5f2003f4405f2dd8f518ed41fa">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a8c16fc5f2003f4405f2dd8f518ed41fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4347a13e11e1fe5760f11f3bf229d3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a4347a13e11e1fe5760f11f3bf229d3ce">deactivate</a> ()</td></tr>
<tr class="separator:a4347a13e11e1fe5760f11f3bf229d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0852fab95dff181466bcd741cbfb180"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#af0852fab95dff181466bcd741cbfb180">receive</a> ()</td></tr>
<tr class="separator:af0852fab95dff181466bcd741cbfb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3d8aa37df991a469e0246a167b39d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a88d3d8aa37df991a469e0246a167b39d">receive</a> (uint8_t *buf, size_t n)</td></tr>
<tr class="separator:a88d3d8aa37df991a469e0246a167b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f9fd00a241e400b86531de7bda14fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a57f9fd00a241e400b86531de7bda14fc">select</a> ()</td></tr>
<tr class="separator:a57f9fd00a241e400b86531de7bda14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae230d2b5c33ec1d70d05b484d3646927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#ae230d2b5c33ec1d70d05b484d3646927">send</a> (uint8_t data)</td></tr>
<tr class="separator:ae230d2b5c33ec1d70d05b484d3646927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c733d8dafab2272889431d20001419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a55c733d8dafab2272889431d20001419">send</a> (const uint8_t *buf, size_t n)</td></tr>
<tr class="separator:a55c733d8dafab2272889431d20001419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2729f466d0c334e9627c8a011555c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a3b2729f466d0c334e9627c8a011555c4">setHighSpeed</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a3b2729f466d0c334e9627c8a011555c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af8105e517abe4fb93b671b571eedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_lib_spi_driver.html#a57af8105e517abe4fb93b671b571eedf">unselect</a> ()</td></tr>
<tr class="separator:a57af8105e517abe4fb93b671b571eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_lib_spi_driver.html" title="SdLibSpiDriver - use standard SPI library. ">SdLibSpiDriver</a> - use standard SPI library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6110352e94291ef173dd6078b891b4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6110352e94291ef173dd6078b891b4b2">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate SPI hardware. </p>

</div>
</div>
<a id="a8c16fc5f2003f4405f2dd8f518ed41fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c16fc5f2003f4405f2dd8f518ed41fa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the SPI bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SD card configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4347a13e11e1fe5760f11f3bf229d3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4347a13e11e1fe5760f11f3bf229d3ce">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivate SPI hardware. </p>

</div>
</div>
<a id="af0852fab95dff181466bcd741cbfb180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0852fab95dff181466bcd741cbfb180">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdLibSpiDriver::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a byte.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte. </dd></dl>

</div>
</div>
<a id="a88d3d8aa37df991a469e0246a167b39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d3d8aa37df991a469e0246a167b39d">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdLibSpiDriver::receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for no error or nonzero error code. </dd></dl>

</div>
</div>
<a id="a57f9fd00a241e400b86531de7bda14fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f9fd00a241e400b86531de7bda14fc">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set CS low. </p>

</div>
</div>
<a id="ae230d2b5c33ec1d70d05b484d3646927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae230d2b5c33ec1d70d05b484d3646927">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c733d8dafab2272889431d20001419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c733d8dafab2272889431d20001419">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer for data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b2729f466d0c334e9627c8a011555c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2729f466d0c334e9627c8a011555c4">&#9670;&nbsp;</a></span>setHighSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::setHighSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save high speed SPISettings after SD initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57af8105e517abe4fb93b671b571eedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af8105e517abe4fb93b671b571eedf">&#9670;&nbsp;</a></span>unselect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdLibSpiDriver::unselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set CS high. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SpiDriver/<a class="el" href="_sd_spi_arduino_driver_8h.html">SdSpiArduinoDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
