<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdFat32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sd_fat32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdFat32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SD file system class for FAT volumes.  
 <a href="class_sd_fat32.html#details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdFat32:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_fat32__inherit__graph.png" border="0" usemap="#_sd_fat32_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_fat32_inherit__map" id="_sd_fat32_inherit__map">
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; FatVolume \&gt;" alt="" coords="5,155,160,181"/>
<area shape="rect" id="node3" href="class_fat_volume.html" title="Integration class for the FatLib library. " alt="" coords="40,80,125,107"/>
<area shape="rect" id="node4" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices. " alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdFat32:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_fat32__coll__graph.png" border="0" usemap="#_sd_fat32_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_fat32_coll__map" id="_sd_fat32_coll__map">
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; FatVolume \&gt;" alt="" coords="5,155,160,181"/>
<area shape="rect" id="node3" href="class_fat_volume.html" title="Integration class for the FatLib library. " alt="" coords="40,80,125,107"/>
<area shape="rect" id="node4" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices. " alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3a219ea89bbbf310a61115c9a3d221a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af3a219ea89bbbf310a61115c9a3d221a">begin</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, bool setCwv=true, uint8_t part=1)</td></tr>
<tr class="separator:af3a219ea89bbbf310a61115c9a3d221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f593c5a431b2cca0bd104af1a7e50a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin</a> (uint8_t csPin=SS)</td></tr>
<tr class="separator:a71f593c5a431b2cca0bd104af1a7e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748f43d73a4272ec8dc302fb0213556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5748f43d73a4272ec8dc302fb0213556">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a5748f43d73a4272ec8dc302fb0213556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6343925e4605897d4a1c39be6705760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ab6343925e4605897d4a1c39be6705760">begin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:ab6343925e4605897d4a1c39be6705760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43a09e71689c257f4b189ee307db4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:aaf43a09e71689c257f4b189ee307db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba03c763bab44263735488435731f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:a1eba03c763bab44263735488435731f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e513ab3fcfb95583092793116aa4df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a4e513ab3fcfb95583092793116aa4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74c1e3c714b396e6271aee304c2448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">cacheClear</a> ()</td></tr>
<tr class="separator:abf74c1e3c714b396e6271aee304c2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516a55bdab1ee7fe56848808986ae34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_spi_card.html">SdCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">card</a> ()</td></tr>
<tr class="separator:a1516a55bdab1ee7fe56848808986ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5e3b08f6cdd94cfaa19a1b43df6ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">cardBegin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a7a5e3b08f6cdd94cfaa19a1b43df6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd10a3ce5ee342d0fd31738f385362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a64cd10a3ce5ee342d0fd31738f385362">cardBegin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:a64cd10a3ce5ee342d0fd31738f385362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d921b3efd52d310a33cba69eff18b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">chdir</a> ()</td></tr>
<tr class="separator:a659d921b3efd52d310a33cba69eff18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f6cf6ece2285af777c1fdf5cf8c219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac0f6cf6ece2285af777c1fdf5cf8c219">chdir</a> (const char *path)</td></tr>
<tr class="separator:ac0f6cf6ece2285af777c1fdf5cf8c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc19755b066068cac7c4ca578b27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">chvol</a> ()</td></tr>
<tr class="separator:a36fbc19755b066068cac7c4ca578b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35645c23735c4833c07bc2b3adcd1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">clusterCount</a> () const</td></tr>
<tr class="separator:aba35645c23735c4833c07bc2b3adcd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e89ec91780f7dfa060b261c605bf2e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">dataStartSector</a> () const</td></tr>
<tr class="separator:a7e89ec91780f7dfa060b261c605bf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a> (uint32_t n, uint32_t *v)</td></tr>
<tr class="separator:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d239810a48c90bd0f3a3e9c4c606a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ac9d239810a48c90bd0f3a3e9c4c606a9">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:ac9d239810a48c90bd0f3a3e9c4c606a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691b7a85fc11851a6942de035d73772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1691b7a85fc11851a6942de035d73772">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const char *msg)</td></tr>
<tr class="separator:a1691b7a85fc11851a6942de035d73772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530fe041855d994a53d2e1b9c33f22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ac530fe041855d994a53d2e1b9c33f22d">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:ac530fe041855d994a53d2e1b9c33f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d184b3266ae7cb31ab47b7203e91ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a22d184b3266ae7cb31ab47b7203e91ac">errorPrint</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:a22d184b3266ae7cb31ab47b7203e91ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d119e8ae896cc4caa073e9f54823f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a7d119e8ae896cc4caa073e9f54823f3e">errorPrint</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, char const *msg)</td></tr>
<tr class="separator:a7d119e8ae896cc4caa073e9f54823f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793653198ce4c570ae92d2f9436dca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a6793653198ce4c570ae92d2f9436dca9">errorPrint</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a6793653198ce4c570ae92d2f9436dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21541734ad76f64ea24b9f45e2bd6117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">exists</a> (const char *path)</td></tr>
<tr class="separator:a21541734ad76f64ea24b9f45e2bd6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">fatCount</a> ()</td></tr>
<tr class="separator:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ce7d707cf15bea08b63216413e055"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">fatStartSector</a> () const</td></tr>
<tr class="separator:a6a1ce7d707cf15bea08b63216413e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c276232d7093b82f1075e8c488bac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">fatType</a> () const</td></tr>
<tr class="separator:ad45c276232d7093b82f1075e8c488bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f00204805011d12e70c59ad24e42d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat32.html#a303f00204805011d12e70c59ad24e42d">format</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr=<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a303f00204805011d12e70c59ad24e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">freeClusterCount</a> ()</td></tr>
<tr class="separator:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827224f30eec57255d21cae589911ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ab827224f30eec57255d21cae589911ef">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part=1)</td></tr>
<tr class="separator:ab827224f30eec57255d21cae589911ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8180faf22cf72d97ec81330a700b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#acb8180faf22cf72d97ec81330a700b05">initErrorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:acb8180faf22cf72d97ec81330a700b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6fd47c67b9b8498c1398e58422f169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#aef6fd47c67b9b8498c1398e58422f169">initErrorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const char *msg)</td></tr>
<tr class="separator:aef6fd47c67b9b8498c1398e58422f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a249b866a4b24ac0a0753f966aab299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a8a249b866a4b24ac0a0753f966aab299">initErrorHalt</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a8a249b866a4b24ac0a0753f966aab299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918474d623107f64b7ab9ca88d6fe46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a918474d623107f64b7ab9ca88d6fe46f">initErrorPrint</a> (Print *pr)</td></tr>
<tr class="separator:a918474d623107f64b7ab9ca88d6fe46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40964f357cfff4208812344a0e6f26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ae40964f357cfff4208812344a0e6f26f">ls</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, uint8_t flags=0)</td></tr>
<tr class="separator:ae40964f357cfff4208812344a0e6f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fc83cac7fd3af0b140a7986b9472f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac5fc83cac7fd3af0b140a7986b9472f8">ls</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const char *path, uint8_t flags)</td></tr>
<tr class="separator:ac5fc83cac7fd3af0b140a7986b9472f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80bccf8f24ff001a7b9277effc2cc52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ad80bccf8f24ff001a7b9277effc2cc52">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr class="separator:ad80bccf8f24ff001a7b9277effc2cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22923b86de9c797ce5e19f206dd4ce1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file32.html">File32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a22923b86de9c797ce5e19f206dd4ce1f">open</a> (const char *path, oflag_t oflag=0X00)</td></tr>
<tr class="separator:a22923b86de9c797ce5e19f206dd4ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e80318c39229fe968a182b172148c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a234e80318c39229fe968a182b172148c">printFatType</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:a234e80318c39229fe968a182b172148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ba118e754b2b9fa0f34410163e228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a6a8ba118e754b2b9fa0f34410163e228">printSdError</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:a6a8ba118e754b2b9fa0f34410163e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb11d05ef407775bcdb9b14a6c608433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">remove</a> (const char *path)</td></tr>
<tr class="separator:abb11d05ef407775bcdb9b14a6c608433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ea6c91569dc435c7aacd7ba704911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:a5e4ea6c91569dc435c7aacd7ba704911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1181990bcece7dbb7d19293dd4fe11a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">rmdir</a> (const char *path)</td></tr>
<tr class="separator:af1181990bcece7dbb7d19293dd4fe11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba99b9711269b5ab6ca091b88e81288"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">rootDirEntryCount</a> () const</td></tr>
<tr class="separator:a6ba99b9711269b5ab6ca091b88e81288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d005e0f6fd4b84da8a5ebdea03aaf85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">rootDirStart</a> () const</td></tr>
<tr class="separator:a5d005e0f6fd4b84da8a5ebdea03aaf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb8fea732f9272a2e98772fbcc4595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">sdErrorCode</a> ()</td></tr>
<tr class="separator:af2bb8fea732f9272a2e98772fbcc4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f363b6c23f1d8bfeb858c946f1994"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">sdErrorData</a> ()</td></tr>
<tr class="separator:a5f8f363b6c23f1d8bfeb858c946f1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b970fa2e06de1a826b09e251dc3119b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">sectorMask</a> ()</td></tr>
<tr class="separator:a6b970fa2e06de1a826b09e251dc3119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836546c368e6ffe117e6ab8775d23eba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">sectorsPerCluster</a> () const</td></tr>
<tr class="separator:a836546c368e6ffe117e6ab8775d23eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a27482ff8d993542d6f82bd92e26c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">sectorsPerClusterShift</a> () const</td></tr>
<tr class="separator:a593a27482ff8d993542d6f82bd92e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c7599333dbe152a3cdd60623ce6d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">sectorsPerFat</a> () const</td></tr>
<tr class="separator:a1f5c7599333dbe152a3cdd60623ce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a08bf789e33567418465b9b12751e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a86a08bf789e33567418465b9b12751e2">truncate</a> (const char *path, uint32_t length)</td></tr>
<tr class="separator:a86a08bf789e33567418465b9b12751e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed1868a6498cd336364c22d1df28a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fat_volume.html">FatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a20ed1868a6498cd336364c22d1df28a5">vol</a> ()</td></tr>
<tr class="separator:a20ed1868a6498cd336364c22d1df28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1de2aac5384475b67506f86199e4c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1f1de2aac5384475b67506f86199e4c8">volumeBegin</a> ()</td></tr>
<tr class="separator:a1f1de2aac5384475b67506f86199e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ba7d67711bb62daf12ecd47ca4b8e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a916ba7d67711bb62daf12ecd47ca4b8e">volumeSectorCount</a> () const</td></tr>
<tr class="separator:a916ba7d67711bb62daf12ecd47ca4b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06acd4a434456b6a4644ff79a0bf0a24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fat_volume.html">FatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a06acd4a434456b6a4644ff79a0bf0a24">cwv</a> ()</td></tr>
<tr class="separator:a06acd4a434456b6a4644ff79a0bf0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD file system class for FAT volumes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3a219ea89bbbf310a61115c9a3d221a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a219ea89bbbf310a61115c9a3d221a">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setCwv</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an <a class="el" href="class_fat_volume.html" title="Integration class for the FatLib library. ">FatVolume</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device block driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCwv</td><td>Set current working volume if true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>partition to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a71f593c5a431b2cca0bd104af1a7e50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f593c5a431b2cca0bd104af1a7e50a">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em> = <code>SS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csPin</td><td>SD card chip select pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5748f43d73a4272ec8dc302fb0213556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5748f43d73a4272ec8dc302fb0213556">&#9670;&nbsp;</a></span>begin() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system for SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab6343925e4605897d4a1c39be6705760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6343925e4605897d4a1c39be6705760">&#9670;&nbsp;</a></span>begin() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system for SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1c3ab374b425c27bb6b6ddd55752c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3ab374b425c27bb6b6ddd55752c056">&#9670;&nbsp;</a></span>bytesPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in a cluster. </dd></dl>

</div>
</div>
<a id="aaf43a09e71689c257f4b189ee307db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf43a09e71689c257f4b189ee307db4f">&#9670;&nbsp;</a></span>bytesPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a id="a1eba03c763bab44263735488435731f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba03c763bab44263735488435731f8">&#9670;&nbsp;</a></span>bytesPerSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes per sector. </dd></dl>

</div>
</div>
<a id="a4e513ab3fcfb95583092793116aa4df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e513ab3fcfb95583092793116aa4df5">&#9670;&nbsp;</a></span>bytesPerSectorShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a id="abf74c1e3c714b396e6271aee304c2448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf74c1e3c714b396e6271aee304c2448">&#9670;&nbsp;</a></span>cacheClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a>* FatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="a1516a55bdab1ee7fe56848808986ae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1516a55bdab1ee7fe56848808986ae34">&#9670;&nbsp;</a></span>card()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_spi_card.html">SdCard</a>* <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to SD card object. </dd></dl>

</div>
</div>
<a id="a7a5e3b08f6cdd94cfaa19a1b43df6ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">&#9670;&nbsp;</a></span>cardBegin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card in SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a64cd10a3ce5ee342d0fd31738f385362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cd10a3ce5ee342d0fd31738f385362">&#9670;&nbsp;</a></span>cardBegin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card in SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a659d921b3efd52d310a33cba69eff18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d921b3efd52d310a33cba69eff18b">&#9670;&nbsp;</a></span>chdir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::chdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory to root. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac0f6cf6ece2285af777c1fdf5cf8c219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f6cf6ece2285af777c1fdf5cf8c219">&#9670;&nbsp;</a></span>chdir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a36fbc19755b066068cac7c4ca578b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbc19755b066068cac7c4ca578b27b">&#9670;&nbsp;</a></span>chvol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatVolume::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change global current working volume to this volume. </p>

</div>
</div>
<a id="aba35645c23735c4833c07bc2b3adcd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35645c23735c4833c07bc2b3adcd1f">&#9670;&nbsp;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a id="a06acd4a434456b6a4644ff79a0bf0a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06acd4a434456b6a4644ff79a0bf0a24">&#9670;&nbsp;</a></span>cwv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fat_volume.html">FatVolume</a>* FatVolume::cwv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current working volume. </dd></dl>

</div>
</div>
<a id="a7e89ec91780f7dfa060b261c605bf2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e89ec91780f7dfa060b261c605bf2e5">&#9670;&nbsp;</a></span>dataStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::dataStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of file data. </dd></dl>

</div>
</div>
<a id="a0af1e91a311180119b4a2c85d7e6e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af1e91a311180119b4a2c85d7e6e87e">&#9670;&nbsp;</a></span>dbgFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FatPartition::dbgFat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug access to FAT table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>cluster number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>value of entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 error, 0 EOC, else 1. </dd></dl>

</div>
</div>
<a id="ac9d239810a48c90bd0f3a3e9c4c606a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d239810a48c90bd0f3a3e9c4c606a9">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1691b7a85fc11851a6942de035d73772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1691b7a85fc11851a6942de035d73772">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac530fe041855d994a53d2e1b9c33f22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac530fe041855d994a53d2e1b9c33f22d">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d184b3266ae7cb31ab47b7203e91ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d184b3266ae7cb31ab47b7203e91ac">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print SD errorCode and errorData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d119e8ae896cc4caa073e9f54823f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d119e8ae896cc4caa073e9f54823f3e">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6793653198ce4c570ae92d2f9436dca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6793653198ce4c570ae92d2f9436dca9">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21541734ad76f64ea24b9f45e2bd6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21541734ad76f64ea24b9f45e2bd6117">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a id="a56b37c3230818b9ae8e0a25c01a370a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b37c3230818b9ae8e0a25c01a370a3">&#9670;&nbsp;</a></span>fatCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of File Allocation Tables. </dd></dl>

</div>
</div>
<a id="a6a1ce7d707cf15bea08b63216413e055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1ce7d707cf15bea08b63216413e055">&#9670;&nbsp;</a></span>fatStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the first FAT. </dd></dl>

</div>
</div>
<a id="ad45c276232d7093b82f1075e8c488bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45c276232d7093b82f1075e8c488bac">&#9670;&nbsp;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a id="a303f00204805011d12e70c59ad24e42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303f00204805011d12e70c59ad24e42d">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat32::format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em> = <code><a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format a SD card FAT32/FAT16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Optional Print information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac9689f1e11f59acc5f1b21ed9bb71174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9689f1e11f59acc5f1b21ed9bb71174">&#9670;&nbsp;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume free space in clusters.</p>
<dl class="section return"><dt>Returns</dt><dd>Count of free clusters for success or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="ab827224f30eec57255d21cae589911ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab827224f30eec57255d21cae589911ef">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a FAT partition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>BlockDevice for this partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="acb8180faf22cf72d97ec81330a700b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8180faf22cf72d97ec81330a700b05">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef6fd47c67b9b8498c1398e58422f169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6fd47c67b9b8498c1398e58422f169">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a249b866a4b24ac0a0753f966aab299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a249b866a4b24ac0a0753f966aab299">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a918474d623107f64b7ab9ca88d6fe46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918474d623107f64b7ab9ca88d6fe46f">&#9670;&nbsp;</a></span>initErrorPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error details after <a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae40964f357cfff4208812344a0e6f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40964f357cfff4208812344a0e6f26f">&#9670;&nbsp;</a></span>ls() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac5fc83cac7fd3af0b140a7986b9472f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fc83cac7fd3af0b140a7986b9472f8">&#9670;&nbsp;</a></span>ls() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ad80bccf8f24ff001a7b9277effc2cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80bccf8f24ff001a7b9277effc2cc52">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a22923b86de9c797ce5e19f206dd4ce1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22923b86de9c797ce5e19f206dd4ce1f">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file32.html">File32</a> FatVolume::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oflag_t&#160;</td>
          <td class="paramname"><em>oflag</em> = <code>0X00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>open flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream. ">File32</a> object. </dd></dl>

</div>
</div>
<a id="a234e80318c39229fe968a182b172148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234e80318c39229fe968a182b172148c">&#9670;&nbsp;</a></span>printFatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::printFatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print volume FAT/exFAT type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a8ba118e754b2b9fa0f34410163e228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ba118e754b2b9fa0f34410163e228">&#9670;&nbsp;</a></span>printSdError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::printSdError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb11d05ef407775bcdb9b14a6c608433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb11d05ef407775bcdb9b14a6c608433">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5e4ea6c91569dc435c7aacd7ba704911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4ea6c91569dc435c7aacd7ba704911">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="af1181990bcece7dbb7d19293dd4fe11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1181990bcece7dbb7d19293dd4fe11a">&#9670;&nbsp;</a></span>rmdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6ba99b9711269b5ab6ca091b88e81288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba99b9711269b5ab6ca091b88e81288">&#9670;&nbsp;</a></span>rootDirEntryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a id="a5d005e0f6fd4b84da8a5ebdea03aaf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d005e0f6fd4b84da8a5ebdea03aaf85">&#9670;&nbsp;</a></span>rootDirStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::rootDirStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a id="af2bb8fea732f9272a2e98772fbcc4595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bb8fea732f9272a2e98772fbcc4595">&#9670;&nbsp;</a></span>sdErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::sdErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error code. </dd></dl>

</div>
</div>
<a id="a5f8f363b6c23f1d8bfeb858c946f1994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8f363b6c23f1d8bfeb858c946f1994">&#9670;&nbsp;</a></span>sdErrorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::sdErrorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error data. </dd></dl>

</div>
</div>
<a id="a6b970fa2e06de1a826b09e251dc3119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b970fa2e06de1a826b09e251dc3119b">&#9670;&nbsp;</a></span>sectorMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::sectorMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mask for sector offset. </dd></dl>

</div>
</div>
<a id="a836546c368e6ffe117e6ab8775d23eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836546c368e6ffe117e6ab8775d23eba">&#9670;&nbsp;</a></span>sectorsPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The volume's cluster size in sectors. </dd></dl>

</div>
</div>
<a id="a593a27482ff8d993542d6f82bd92e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a27482ff8d993542d6f82bd92e26c">&#9670;&nbsp;</a></span>sectorsPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by sectorsPerCluster. </dd></dl>

</div>
</div>
<a id="a1f5c7599333dbe152a3cdd60623ce6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5c7599333dbe152a3cdd60623ce6d1">&#9670;&nbsp;</a></span>sectorsPerFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::sectorsPerFat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in one FAT. </dd></dl>

</div>
</div>
<a id="a86a08bf789e33567418465b9b12751e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a08bf789e33567418465b9b12751e2">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::truncate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be at the new EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a20ed1868a6498cd336364c22d1df28a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ed1868a6498cd336364c22d1df28a5">&#9670;&nbsp;</a></span>vol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fat_volume.html">FatVolume</a> * <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to base volume </dd></dl>

</div>
</div>
<a id="a1f1de2aac5384475b67506f86199e4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1de2aac5384475b67506f86199e4c8">&#9670;&nbsp;</a></span>volumeBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::volumeBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize file system after call to cardBegin.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a916ba7d67711bb62daf12ecd47ca4b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ba7d67711bb62daf12ecd47ca4b8e">&#9670;&nbsp;</a></span>volumeSectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::volumeSectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in the volume </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
