<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataLength()
: <a class="el" href="class_ex_fat_file.html#ada4dde9f2eed36bf556fcf1bd3d28ccf">ExFatFile</a>
</li>
<li>dataStartSector()
: <a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">FatPartition</a>
, <a class="el" href="class_fs_volume.html#a79cebeb23cb3cdaa06550475fe24272a">FsVolume</a>
</li>
<li>dateTimeCallback()
: <a class="el" href="class_sd_file.html#a2d78e6a8cedbf8ce545af68457b43bf1">SdFile</a>
</li>
<li>dateTimeCallbackCancel()
: <a class="el" href="class_sd_file.html#ad266770d0a779d1a528a3997aee5142d">SdFile</a>
</li>
<li>dbgClearStats()
: <a class="el" href="class_sd_spi_card.html#ab6cf8283dee415d9217eb758e75a98ef">SdSpiCard</a>
</li>
<li>dbgFat()
: <a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">FatPartition</a>
</li>
<li>dbgPrintStats()
: <a class="el" href="class_sd_spi_card.html#abdb02df511072aefb465a22858d92e06">SdSpiCard</a>
</li>
<li>deactivate()
: <a class="el" href="class_sd_lib_spi_driver.html#a4347a13e11e1fe5760f11f3bf229d3ce">SdLibSpiDriver</a>
</li>
<li>dirEntry()
: <a class="el" href="class_fat_file.html#a6858d18c807411a071fd6d1b39d50087">FatFile</a>
</li>
<li>dirIndex()
: <a class="el" href="class_ex_fat_file.html#a5e3baa5d5269c2948cfaf604c42f6a16">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ae5ec24d4a94d3780384d3f2b731c7eb9">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ac05660570595552c72164a61001899d5">FsBaseFile</a>
</li>
<li>dirSize()
: <a class="el" href="class_fat_file.html#ae2ed15f05c9ccbce355e7a8d3ce8382d">FatFile</a>
</li>
<li>dirty()
: <a class="el" href="class_fat_cache.html#ab4d3b0c16bb6a116c7d01afff2dcb307">FatCache</a>
, <a class="el" href="class_fs_cache.html#af50f564561a2db190280769d4641147b">FsCache</a>
</li>
<li>dmpFile()
: <a class="el" href="class_fat_file.html#a4f01d27954ae49aeb6888ac7302f55d9">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
