<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ExName_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ex_name__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExName_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal type for file name - do not use in user apps.  
 <a href="struct_ex_name__t.html#details">More...</a></p>

<p><code>#include &lt;ExFatFile.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c1c36c08b96a553854ac16c8309cd93"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ex_name__t.html#a4c1c36c08b96a553854ac16c8309cd93">len</a></td></tr>
<tr class="separator:a4c1c36c08b96a553854ac16c8309cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdcceaf5309a7b6e21ddbf15e5b83cb"><td class="memItemLeft" align="right" valign="top">const ExChar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ex_name__t.html#afcdcceaf5309a7b6e21ddbf15e5b83cb">lfn</a></td></tr>
<tr class="separator:afcdcceaf5309a7b6e21ddbf15e5b83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal type for file name - do not use in user apps. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c1c36c08b96a553854ac16c8309cd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c36c08b96a553854ac16c8309cd93">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExName_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of Long File Name </p>

</div>
</div>
<a id="afcdcceaf5309a7b6e21ddbf15e5b83cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdcceaf5309a7b6e21ddbf15e5b83cb">&#9670;&nbsp;</a></span>lfn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ExChar_t* ExName_t::lfn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long File Name start. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/ExFatLib/<a class="el" href="_ex_fat_file_8h.html">ExFatFile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
