"Keyboard1" 0000 0000 00 4B
"Keyboard1_0" 3A00 0003 01 4C
"Keyboard1_1" 5000 0003 16 4C
"Keyboard1_2" 6600 0003 2B 4C
"Keyboard1_3" 7C00 0003 40 4C
"Keyboard1_4" 9200 0003 56 4C
"Keyboard1_5" A800 0003 6B 4C
"Keyboard1_6" BE00 0003 80 4C
"Keyboard1_7" D400 0003 95 4C
"Keyboard1_8" EA00 0003 AB 4C
"Keyboard1_9" 0000 0004 C0 4C
"Keyboard1_10" 1600 0004 D5 4C
"Keyboard1_11" 2C00 0004 EA 4C
"Keyboard1_12" 4200 0004 100 4C
"Keyboard1_13" 5800 0004 115 4C
"Keyboard1_14" 8600 0004 01 6C
"Keyboard1_15" A800 0004 20 6C
"Keyboard1_16" BE00 0004 36 6C
"Keyboard1_17" D400 0004 4B 6C
"Keyboard1_18" EA00 0004 60 6C
"Keyboard1_19" 0000 0005 75 6C
"Keyboard1_20" 1600 0005 8B 6C
"Keyboard1_21" 2C00 0005 A0 6C
"Keyboard1_22" 4200 0005 B5 6C
"Keyboard1_23" 5800 0005 CB 6C
"Keyboard1_24" 6E00 0005 E0 6C
"Keyboard1_25" 8400 0005 F5 6C
"Keyboard1_26" 9A00 0005 10A 6C
"Keyboard1_27" B000 0005 120 6C
"Keyboard1_28" D200 0005 01 8D
"Keyboard1_29" FA00 0005 26 8D
"Keyboard1_30" 1000 0006 3B 8D
"Keyboard1_31" 2600 0006 50 8D
"Keyboard1_32" 3C00 0006 66 8D
"Keyboard1_33" 5200 0006 7B 8D
"Keyboard1_34" 6800 0006 90 8D
"Keyboard1_35" 7E00 0006 A5 8D
"Keyboard1_36" 9400 0006 BB 8D
"Keyboard1_37" AA00 0006 D0 8D
"Keyboard1_38" C000 0006 E5 8D
"Keyboard1_39" D600 0006 FA 8D
"Keyboard1_40" EC00 0006 110 8D
"Keyboard1_41" 1E00 0007 01 AE
"Keyboard1_42" 4C00 0007 2B AE
"Keyboard1_43" 6200 0007 40 AE
"Keyboard1_44" 7800 0007 56 AE
"Keyboard1_45" 8E00 0007 6B AE
"Keyboard1_46" A400 0007 80 AE
"Keyboard1_47" BA00 0007 95 AE
"Keyboard1_48" D000 0007 AB AE
"Keyboard1_49" E600 0007 C0 AE
"Keyboard1_50" FC00 0007 D5 AE
"Keyboard1_51" 1200 0008 EA AE
"Keyboard1_52" 2800 0008 100 AE
"Keyboard1_53" 6C00 0008 01 CF
"Keyboard1_54" 9400 0008 46 CF
"Keyboard1_55" 1A00 0009 DA CF
"Keyboard1_56" 4200 0009 100 CF
"Keyboard1_57" 5800 0009 115 CF
"Keyboard1_58" 6400 0009 115 DF
"Keyboard1_59" 7000 0009 12A CF
