name=SavLayFilter
version=1.0.1
author=James Deromedi
maintainer=James Deromedi
sentence=Savitzky-Golay Filtering Algorithm
paragraph=A Savitzky-Golay Filtering Algorithm that can take input data and smooth it and/or compute up to the 5th derivative. Works from cubic to sexic polynomials.
category=Data Processing
url=https://github.com/jmderomedi/SavitzkyGolayFilter
architectures=* 