name=GFX4d
version=1.0.0
author=4D Systems Pty Ltd
maintainer=4D Systems Pty Ltd <engineering@4dsystems.com.au>
sentence=Graphics Library for the gen4-IoD by 4D Systems
paragraph=This is a library which enables graphics to be easily added to the gen4-IoD modules using the Arduino IDE or Workshop4 IDE. gen4-IoD is powered by the ESP8266.
category=Display
url=https://github.com/4dsystems/GFX4d
architectures=*